<html>
    <head>
        <title>Complex No.</title>
    </head>
    <script>
        alert("Enter the complex number in the form a+ib")
    </script>
    <center>
    <body style="margin-top: 10%;padding: 10px;border: solid 5px ;margin-left: 4%;margin-right: 4%;margin-bottom: 12%;">
        <h1 style="background-color: rgb(96, 129, 236);color: black;">Real Imaginary Part</h1>
        <h3>Enter the no. in the form a+ib</h3>
        <input type="text" id="n1" placeholder="Enter here">
        <input type="button" onclick="comp();" value="Evaluate">
        <p id="abc"></p>
        <p id="xyz"></p>

    </body></center>

    <script>
        function comp()
        {
            
            var n=document.getElementById("n1").value
            var p=n.indexOf("+")
            if(p==-1)
            {
                var j=n.indexOf("-");
                console.log(j)
                var a= n.substring(0,j);
                var b= n.substring(j+1);
                document.getElementById("abc").innerHTML="The Real part is :"+a            
                document.getElementById("xyz").innerHTML="The Imaginary part is :"+b         
            }
            else
            {
    
                var a= n.substring(0,p)
                var b= n.substring(p+1)
                document.getElementById("abc").innerHTML="The Real part is :"+a            
                document.getElementById("xyz").innerHTML="The Imaginary part is :"+b

            }




        }
    </script>

</html>