<html>
    <head>
        <title>Even or Odd</title>
    </head>
    <center>
    <body style="margin-top: 10%;padding: 10px;border: solid 5px ;margin-left: 4%;margin-right: 4%;margin-bottom: 12%;">
        <h1 style="background-color: rgb(96, 129, 236);color: black;">Check Even And Odd Numbers</h1>
        <label for="num">Enter the no.</label>
        <input type="number" id="n1" >
        <input type="button" onclick="check();"  value="Check" style="cursor: pointer;"><br><br>
        <input type="text" id="n2" placeholder="Answer">
    </body></center>
    <script>
        function check()
        {
            var n1=parseInt(document.getElementById("n1").value)
            if(n1%2==0||n1==0)
            {
                alert("The Number Entered By You Is Even")
                document.getElementById("n2").value="Even"
            }
            else if(n1%2==1)
            {
                alert("The Number Entered By You Is Odd")
                document.getElementById("n2").value="Odd"
            }
            else{
                alert("Please Enter a number")
                document.getElementById("n2").value="Invalid"

            }
        }
    </script>
</html>
