<html>
    <head>
        <title>In or Out</title>
    </head>
    
    <center>
    <body style="margin-top: 10%;padding: 10px;border: solid 5px;margin-bottom: 12%;margin-left: 4%;margin-right: 4%;">
        <h1 style="background-color: rgb(96, 129, 236);color: black;">Point Inside or Not</h1>
        <h2>Kindly enter all the values</h2><br>
        <table>
        <tr>
            <td><label for="fc">Enter the coordinates of first vertices:</label></td>
        <td><input type="number" name="fc" id="t1" placeholder="x-coordinate"  width="100px" required="Required"></td>
        <td><input type="number" name="fc" id="t2" placeholder="y-coordinate"  width="100px" required></td>
        </tr>
        <tr>
        <td><label for="sc">Enter the coordinates of second vertices:</label></td>
        <td><input type="number" name="sc" id="e1" placeholder="x-coordinate"  width="100px" required></td>
        <td><input type="number" name="sc" id="e2" placeholder="y-coordinate"  width="100px" required></td></tr>
        <tr>
        <td><label for="tc">Enter the coordinates of third vertices:</label></td>
        <td><input type="number" name="tc" id="f1" placeholder="x-coordinate"   width="100px" required></td>
        <td><input type="number" name="tc" id="f2" placeholder="y-coordinate" width="100px" required></td></tr>
        <tr>
            <td><label for="ic">Enter the coordinates to be checked:</label></td>
            <td><input type="number" name="ic" id="i1" placeholder="x-coordinate"   width="100px" required></td>
            <td><input type="number" name="ic" id="i2" placeholder="y-coordinate" width="100px" required></td></tr></table>
        <input type="text" id="z2" placeholder="Answer" width="100px">Answer<br>
        <input type="button" value="calculate" onclick="area1();"  style="cursor: pointer;">
        

    </body>
    <script>
        function area1(){
            var x=parseFloat(document.getElementById("i1").value);
            var y=parseFloat(document.getElementById("i2").value);
            var x1=parseFloat(document.getElementById("t1").value);
            var y1=parseFloat(document.getElementById("t2").value);
            var x2=parseFloat(document.getElementById("e1").value);
            var y2=parseFloat(document.getElementById("e2").value);
            var x3=parseFloat(document.getElementById("f1").value);
            var y3=parseFloat(document.getElementById("f2").value);
            if(isNaN(x)||isNaN(y)||isNaN(x1)||isNaN(y1)||isNaN(x2)||isNaN(y2)||isNaN(x2)||isNaN(y3))
            {
                alert("Please Enter a Number")
            }
            else{
            var a=(x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2))/2
            console.log(a)
            var pab=(x1*(y2-y)+x2*(y-y1)+x*(y1-y2))/2
            console.log(pab)
            var pbc=(x3*(y2-y)+x2*(y-y3)+x*(y3-y2))/2
            console.log(pbc)
            var pac=(x3*(y1-y)+x1*(y-y3)+x*(y3-y1))/2
            console.log(pac)
            var sum=Math.abs(pab+pbc+pac)
            console.log(sum)
            console.log(Math.abs(a-sum))
            if((Math.abs(a-sum))<=0.0001)
            {
            document.getElementById("z2").value="Inside"
            }
            else{
                document.getElementById("z2").value="Outside"

            }}
            
            
        }

    </script>
</center>
</html>