<html>
    <head>
        <title>Types Of Triangle</title>
    </head>
    <center>
    <body style="margin-top: 10%;padding: 10px;border: solid 5px ;margin-left: 4%;margin-right: 4%;margin-bottom: 12%;">
        <h1 style="background-color: rgb(96, 129, 236);color: black;">Type Of Triangle based on sides</h1>
        <table>
            <tr>
                <td>Enter the first side of triangle(in cm):</td>
                <td><input type="number" id="s1"></td>
            </tr>
            <tr>
                <td>Enter the second side of triangle(in cm):</td>
                <td><input type="number" id="s2"></td>
            </tr>
            <tr>
                <td>Enter the second side of triangle(in cm):</td>
                <td><input type="number" id="s3"></td>
            </tr>
        </table>
        <input type="button" value="Check" onclick="che();" style="cursor: pointer;">
        <input type="" id="out" placeholder="Answer" size="20">

    </body></center>
    <script>
        function che()
        {
            //Accepting length of sides im cm from user
            var s1=parseInt(document.getElementById("s1").value)
            var s2=parseInt(document.getElementById("s2").value)
            var s3=parseInt(document.getElementById("s3").value)
             if(isNaN(s1)||isNaN(s2)||isNaN(s3))//checking for NaN
            {
                alert("Please Enter a Number")
            }
             else if(s1==s2&&s2==s3&&s3==s1)//Equilateral condn
            {
                alert("Triangle is Equilateral")
                document.getElementById("out").value="Equilateral triangle"
            }
            else if(s1==s2||s2==s3||s3==s1)//Isosceles condition
            {
                alert("Triangle is Isosceles")
                document.getElementById("out").value="Isosceles triangle"
            }
            else if(s3==Math.sqrt(Math.pow(s1,2)+Math.pow(s2,2))||s1==Math.sqrt(Math.pow(s2,2)+Math.pow(s3,2))||s2==Math.sqrt(Math.pow(s1,2)+Math.pow(s3,2)))
            {
                alert("Triangle is Right Angled")//Right angled condition
                document.getElementById("out").value="Right Angled Triangle"
            }
            
            
            else if (s1!=s2&&s2!=s3&&s3!=s1){//Scalene condition
                alert("Triangle is Scalene")
                document.getElementById("out").value="Scalene Triangle"
            }

        }
    </script>



</html>