<html>
    <head>
        <title>Area Of Circle</title>
        
    </head>
    <center>
    <script>
        function area(){
            var n1=parseFloat(document.getElementById("r").value);
            if(isNaN(n1))
            {
                alert("Please Enter a Number")
            }
            else{
            var r=Math.PI*n1*n1;
            document.getElementById("a").value=Math.round(r*100)/100 }
            
        }
    
    </script>
    <body style="margin-top: 10%;padding: 10px;border: solid 5px ;margin-left: 4%;margin-right: 4%;margin-bottom: 12%;">
        <h1 style="text-align: center; background-color: rgb(57, 165, 236);"><u><b><i>Area of Circle</i></b></u></h1>
        <h3>Enter the radius of the circle:<input type="number" id="r" width="100px" placeholder="Radius of the circle">
        <input type="button" value="calculate" onclick="area();"  style="cursor: pointer;"><br><br></h3>
        <input type="number" placeholder="Answer" id="a" style="padding: 1px; margin-left: 10px;" >Answer
    </body>
</center>
</html>