<html>
    <head>
        <title>Area Of Triangle</title>
    </head>
    <script>
        function area1(){
            var n1=parseFloat(document.getElementById("t1").value);
            var n2=parseFloat(document.getElementById("t2").value);
            var n3=parseFloat(document.getElementById("e1").value);
            var n4=parseFloat(document.getElementById("e2").value);
            var n5=parseFloat(document.getElementById("f1").value);
            var n6=parseFloat(document.getElementById("f2").value);
            if(isNaN(n1)||isNaN(n2)||isNaN(n3)||isNaN(n4)||isNaN(n5)||isNaN(n6))
            {
                alert("Please Enter a Number")
            }
            else{
            
            var a=Math.sqrt(Math.pow((n3-n1),2)+Math.pow((n4-n2),2));
            var b=Math.sqrt(Math.pow((n5-n3),2)+Math.pow((n4-n6),2));
            var c=Math.sqrt(Math.pow((n5-n1),2)+Math.pow((n2-n6),2));
            var s=(a+b+c)/2;
            var area=Math.sqrt(s*(s-a)+s*(s-b)+s*(s-c));
            document.getElementById("z2").value=Math.round(area*1000)/1000;}
            
        
        }

    </script>
    <center>
    <body style="margin-top: 10%;padding: 10px;border: solid 5px ;margin-left: 4%;margin-right: 4%;margin-bottom: 12%;">
        <h1 style="background-color: rgb(96, 129, 236);color: black;">Area Of Triangle</h1>
        <h2>Kindly enter all the values</h2><br>
        <table>
        <tr>
            <td><label for="fc">Enter the coordinates of first vertices:</label></td>
        <td><input type="number" name="fc" id="t1" placeholder="x-coordinate"  width="100px" required="Required"></td>
        <td><input type="number" name="fc" id="t2" placeholder="y-coordinate"  width="100px" required></td>
        </tr>
        <tr>
        <td><label for="sc">Enter the coordinates of second vertices:</label></td>
        <td><input type="number" name="sc" id="e1" placeholder="x-coordinate"  width="100px" required></td>
        <td><input type="number" name="sc" id="e2" placeholder="y-coordinate"  width="100px" required></td></tr>
        <tr>
        <td><label for="tc">Enter the coordinates of third vertices:</label></td>
        <td><input type="number" name="tc" id="f1" placeholder="x-coordinate"   width="100px" required></td>
        <td><input type="number" name="tc" id="f2" placeholder="y-coordinate" width="100px" required></td></tr></table>
        <input type="number" id="z2" placeholder="Answer" width="100px">Answer<br>
        <input type="button" value="calculate" onclick="area1();"  style="cursor: pointer;">
        

    </body>
</center>
</html>