<!DOCTYPE html>
<html>
    <head>
        <title>CALCULATOR</title>

    </head>
    <style>
        .button{
            width: 5%;
            height: 100%;
            
            color:black;
            cursor: pointer;
            
        }
    </style>
    <center ">
        <p style="color:black;margin-top: 5%; background-color: rgb(91, 150, 197);font-size: 70px;">Calculator</p>
        
        <h1>Two variable operations:</h1>
    <body style="border: solid 5px;">
        <form>

            <b>Input No</b> : <input type="number" id="n1" placeholder="For power base here" width="300px" /><br><br><!--to take input only no avoiding wrong fromat entries-->
       
            <b>Input No</b> : <input type="number" id="n2" placeholder="For power, power here"/><br><br><!--to take input only no avoiding wrong fromat entries-->

            <input type="button" class="button" onClick="add();" Value="ADD" /><!--calling add fun on button click-->
       
            <input type="button" class="button" onClick="sub();" Value="SUB" /><!--calling sub fun on button click-->
            
       
            <input type="button" class="button" onClick="mul();" Value="MULTIPLY" /><!--calling mul fun on button click-->
        
       
            <input type="button" class="button" onClick="div();" Value="DIVIDE" /><!--calling div  fun on button click-->

            <input type="button" class="button" onClick="powe();" Value="Power" /><!--calling div  fun on button click-->
       
       </form>
       <p style="color: darkgreen;">OUTPUT:&nbsp;
       
        <input type="number" id="out" size=10 placeholder="Answer"  style="border-color: purple 2px;" />
       
        </p><br>
        <h1>One Variable Operation</h1>
       <form>

        <b>Input No</b> : <input type="number" id="s" placeholder="Enter the value" /><br><br><!--to take input only no avoiding wrong fromat entries-->
   
        <input type="button" class="button" onClick="sine();" Value="Sin" /><!--calling add fun on button click-->
   
        <input type="button" class="button" onClick="cose();" Value="Cos" /><!--calling sub fun on button click-->
        
   
        <input type="button" class="button" onClick="tane();" Value="Tan" /><!--calling mul fun on button click-->
    
   
        <input type="button" class="button" onClick="sqrte();" Value="root"/><!--calling div  fun on button click-->

        
   
   </form>

       
        <p style="color: darkgreen;">OUTPUT:&nbsp;
       
        <input type="text" id="ou" size=10 placeholder="Answer" style="border-color: purple 2px; " />
       
        </p>
        <script>

            
                
            function add()
            {
               
                var num;
            var num1=parseInt(document.getElementById("n1").value);
            var num2=parseInt(document.getElementById("n2").value);
            if(isNaN(num1)||isNaN(num2))
            {
                alert("Please Enter a Number")
            }
            else{
                num=num1+num2;
                document.getElementById("out").value=num;}
            }
            function sub()
            {
                var num;
              var num1=parseInt(document.getElementById("n1").value);
              var num2=parseInt(document.getElementById("n2").value);
              if(isNaN(num1)||isNaN(num2))
            {
                alert("Please Enter a Number")
            }
            else{
                num=num1-num2;
                document.getElementById("out").value=num;}
            }
            function mul()
            {
                var num;
            var num1=parseInt(document.getElementById("n1").value);
            var num2=parseInt(document.getElementById("n2").value);
            if(isNaN(num1)||isNaN(num2))
            {
                alert("Please Enter a Number")
            }
            else{
               
                num=num1*num2;
                document.getElementById("out").value=num;}
            }
            function div()
            {
                var num;
            var num1=parseInt(document.getElementById("n1").value);
            var num2=parseInt(document.getElementById("n2").value);
            if(isNaN(num1)||isNaN(num2))
            {
                alert("Please Enter a Number")
            }
            else{
                num=num1/num2;
                document.getElementById("out").value=num;}
            }
            function powe()
            { var power;
                var num1=parseInt(document.getElementById("n1").value);
                var num2=parseInt(document.getElementById("n2").value);
                if(isNaN(num1)||isNaN(num2))
            {
                alert("Please Enter a Number")
            }
            else{
                 power=Math.pow(num1,num2);
                document.getElementById("out").value=power;}
            }
            function sine()
            {
                var num1=parseFloat(document.getElementById("s").value);
                if(isNaN(num1))
            {
                alert("Please Enter a Number")
            }
            else{
                var rad=(Math.PI/180)*num1;
                var num=Math.sin(rad);
                document.getElementById("ou").value=num;}
            }
            function cose()
            {
                var num1=parseInt(document.getElementById("s").value);
                if(isNaN(num1))
            {
                alert("Please Enter a Number")
            }
            else{
                var rad=((Math.PI)/180)*num1;
                var num=Math.round(Math.cos(rad)*100)/100;
                document.getElementById("ou").value=num;}
            }
            function tane()
            {
                var num1=parseInt(document.getElementById("s").value);
                if(isNaN(num1))
            {
                alert("Please Enter a Number")
            }
            else{
                var rad=(Math.PI/180)*num1;
                var num=Math.round(Math.tan(rad)*100)/100;
                if(num>10){
                document.getElementById("ou").value="INFINITE";
                }
                
                else if(num<10){
                    document.getElementById("ou").value=num;

                }
            }}
            
            function sqrte()
            {
                var num1=parseFloat(document.getElementById("s").value);
                if(isNaN(num1))
            {
                alert("Please Enter a Number")
            }
            else{
                var sqr=Math.round(Math.sqrt(num1)*100)/100;
                document.getElementById("ou").value=sqr;}
            }
            
        </script>
        </body>
    </center>
    
        
        
        

    
</html>
    