<html>
    <head>
        <title>X+cosX</title>
        
    </head>
    <center>
    <script>
        function Cosi(){

            var n1=parseFloat(document.getElementById("r").value);
            if(isNaN(n1))
            {
                alert("Please Enter a Number")
            }
            else{
            var r=(Math.PI/180)*n1
            var f=n1+Math.cos(r)
            document.getElementById("a").value=Math.round(f*100)/100} 
            
        }
    
    </script>
    <body style="margin-top: 10%;padding: 10px;border: solid 5px ;margin-left: 4%;margin-right: 4%;margin-bottom: 20%;">
        <h1 style="text-align: center; background-color: rgb(57, 165, 236);"><u><b><i>Value Of </i></u>: (X + CosX)</i></b></h1>
        <h3>Enter the value of X:<input type="number" id="r" width="100px" placeholder="Value of X">
        <input type="button" value="calculate" onclick="Cosi();"  style="cursor: pointer;"><br><br></h3>
        <input type="number" placeholder="Answer" id="a" style="padding: 1px; margin-left: 10px;" >Answer
    </body>
</center>
</html>