<html>
    <head>
        <title>Armstrong</title>
    </head>
    <center>
        <script>
            alert("Enter the value in the range 100 to 999")
        </script>
    <body style="margin-top: 13%;padding: 10px;border: solid 5px ;margin-left: 4%;margin-right: 4%;margin-bottom: 20%;">
        <h1 style="background-color: rgb(96, 129, 236);color: black;">Armstrong</h1>
        <label for="nu">Enter the no. till which you wanna find Armstrong no.</label>
        <input type="number" name="nu" id="n2" placeholder="Enter value greater than 100 and less than or equal to 999" size="70">
        <input type="button" size="60" value="find" onclick="arm();" onclick="" style="cursor: pointer;"><br><br>
        <p id="abc"></p>

    </body></center>
    <script>
        function arm()
        {
            var z=-1
            var n=parseInt(document.getElementById("n2").value)

            var c=0;var count=0;var s=0;
            if(n<100||n>999||isNaN(n))
            {
                alert("Please Enter in the given range")
            }
            else{
            for(i=100;i<=n;i++)
            {
                c=i;
                    
                    while(c>0)
                    {
                        p=c%10;
                        s=s+Math.pow(p,3)
                        c=Math.floor(c/10);
                    }
                    if(s==i)
                    {
                        console.log(i);
                        document.getElementById("abc").innerHTML+=i+"<br/>"
                        z=1;
                    }
                    s=0;

                }
                console.log(z)
            if(z==-1)
            {
                document.getElementById("abc").innerHTML="No Armstrong number in the range<br/>"
            }
            else{
                document.getElementById("abc").innerHTML+="<br/>Are the Armstrong number for the given range.<br/>"
            }
                
            }
        }
            
        
    </script>
</html>