<html>
    <head>
        <title>Positive negative</title>
        <style>
            td{
                border: solid 1px;
            }
            .button{
                width: 5%;
            }
        </style>
    </head>
    <center>
        <body style="margin-top: 10%;padding: 10px;border: solid 5px ;margin-left: 4%;margin-right: 4%;margin-bottom: 15%">
            <h1 style="background-color: rgb(96, 129, 236);color: black;">Positive Negative Game</h1>
            <label for="n">Enter the total no. of values</label>
        <input type="number" name="" id="n1" placeholder="Enter here"> <input type="button" value="Evaluate" onclick="eval();" ><br><br>
        <table style="border: solid 1px;">
            <tr>
                <td>
                    Number of +ve numbers
                </td>
                <td>Number of -ve numbers</td>
                <td>Number of zeroes</td>
                <td>Not A Number</td>
                <td>Sum of positive numbers</td>
                <td> Sum of -ve numbers</td>
                
            </tr>
            <tr>
                <td><input type="number" id="n2"></td>
                <td><input type="number" id="n3"></td>
                <td><input type="number" id="n6"></td>
                <td><input type="number" id="n7"></td>
                <td><input type="number" id="n4"></td>
                <td><input type="number" id="n5"></td>
                

            </tr>
        </table>

        <p id="abc"></p></p>
        
       
       

    </body>
</center>
    
<script>
    function eval()
    {
        var i;var a=[];var cp=0; var cn=0;var j;var sumn=0;var sump=0;var c0=0;var nan=0;
        var n =parseInt(document.getElementById("n1").value)
        if(isNaN(n))
        {
            alert("Please enter number")
        }
        else{
        for(i=1;i<=n;i++)
        {
            if(i==1){
            var p=parseInt(prompt("Enter the number"))
            a.push((p))}
            else{
                var p=parseInt(prompt("Enter the next number"))
            a.push((p))}

            }
            
            
        
        for(j=0;j<a.length;j++)
        {
    
         if(isNaN(a[j]))
            {
                nan++
            }
            else if(a[j]>0){
            cp++;
            sump=sump+a[j];
            }
            else if(a[j]==0){
                c0++;
                
            }
            else if (a[j]<0){
                cn++;
                sumn=sumn+a[j]

            }
            

        }
        
        document.getElementById("n2").value=cp
        document.getElementById("n3").value=cn
        document.getElementById("n4").value=sump
        document.getElementById("n5").value=sumn
        document.getElementById("n6").value=c0
        document.getElementById("n7").value=nan
        document.getElementById("abc").innerHTML+="Total positive number="+cp+"<br/>"
        document.getElementById("abc").innerHTML+="Total negative number="+cn+"<br/>"
        document.getElementById("abc").innerHTML+="Total Zeroes="+c0+"<br/>"
        document.getElementById("abc").innerHTML+="Not A Number="+nan+"<br/>"
        document.getElementById("abc").innerHTML+="Sum of positive number="+sump+"<br/>"
        document.getElementById("abc").innerHTML+="Sum of negative number="+sumn+"<br/>"
       


            
        }  }  
    
</script>
</html>


