<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
    <style >
        table,th,tr    {
            border: 1px solid black;
        }
    </style>
   
</head>
<center>
<body style="margin-top: 10%;padding: 10px;border: solid 5px ;margin-left: 4%;margin-right: 4%;">
    <h1 style="background-color: rgb(96, 129, 236);color: black;">Table of desired number</h1>

    <label for="n"> Enter the desired number</label> 
        <input type="text" name="n" id="input" placeholder="Enter here">
    <input type="button" value="Execute" id="button" onclick="tab();">
    <br>
    <br>
    <table id="table_1" >
        <th style="width: 150px;">number</th>
        <th style="width: 150px;">*</th>
        <th style="width: 150px;">terms</th>
        <th style="width: 150px;">=</th>
        <th style="width: 150px;">product</th>

    </table>
    
</body></center>
<script>
    function tab() {
        var num=0;
    var input =parseInt( document.getElementById("input").value);
    if(isNaN(input))
    {
        alert("Please enter a number")
    }
    else{
    var table = document.getElementById("table_1");
    var count = 1;
     num = input;
    while (table.rows.length > 1) {
        table.deleteRow(1);
    }
    for (count = 1; count<=num; count++) {
        console.log(num)
        var row = table.insertRow();
        var cell = row.insertCell();
        var text = document.createElement("input");
        text.type = "text";
        text.style.textAlign = "center";
        text.value = num.toString();
        cell.appendChild(text);
        var cell = row.insertCell();
        var text = document.createElement("input");
        text.type = "text";
        text.style.textAlign = "center";
        text.value = "*";
        cell.appendChild(text);
        var cell = row.insertCell();
        var text = document.createElement("input");
        text.type = "text";
        text.style.textAlign = "center";
        text.value = count.toString();
        cell.appendChild(text);
        var cell = row.insertCell();
        var text = document.createElement("input");
        text.type = "text";
        text.style.textAlign = "center";
        text.value = "=";
        cell.appendChild(text);
        var cell = row.insertCell();
        var text = document.createElement("input");
        text.type = "text";
        text.style.textAlign = "center";
        text.value = (count)*(num).toString();
        cell.appendChild(text);
    }}
}

</script>
</html>