<html>
    <head>
        <title>Split

        </title>
        <center>
    </head>
    <body style="margin-top: 10%;padding: 10px;border: solid 5px;margin-left: 4%;margin-right: 4%;margin-bottom: 12%;">
        <h1 style="background-color: rgb(96, 129, 236);color: black;">Multiple String Operations</h1>
        <table>
            <tr><td>
        <label for="na">Enter the String</label></td>
        <td><input type="text" name="na" id="s1" size="100" placeholder="Enter the string here"> <input type="button" value="Execute" onclick="str();"></td></tr>
        <tr><td><label for="ns">String in UPPERCASE</label></td>
        <td><input type="text" name="ns" id="s2" size="100"></td></tr>
        <tr><td><label for="nd">String in lowercase</label></td>
        <td><input type="text" id="s3" size="100"></td></tr>
    </table>
    <br><br>
        Splitted String is:
        <p id="abc"></p>
        
    </body></center>
    <script>
        function str(){
            var i=0;
        var str1=document.getElementById("s1").value
        document.getElementById("s2").value=str1.toUpperCase()
        document.getElementById("s3").value=str1.toLowerCase()
        var arr=str1.split(" ")
        for(i=0;i<arr.length;i++)
        {
            document.getElementById("abc").innerHTML+=arr[i]+"</br>"
        }
        }

    </script>

</html>