<html>
    <head>
        <title>Play with strings</title>
    </head>
    <center>
    <body style="margin-top: 10%;padding: 10px; border: solid 5px;margin-left: 4%;margin-right: 4%;margin-bottom: 8%;">
        <h1 style="background-color: rgb(96, 129, 236);color: black;">Play with Strings</h1>
        <table>
            <tr>
                <td>
                    <label for="string">Enter the String</label></td>
                     <td><input type="text" name="string" id="s1" size="30" placeholder="String here"></td></tr>
            <tr>
                <td>
                        <label for="substring">Enter the position from where you want to substring</label></td>
                <td>
                    <input type="text" name="substring" id="s2" size="30" placeholder="Enter position not index"></td></tr>
            <tr>
                <td>
        <label for="letter">Enter the letter whose index is to be determined </label></td>
        <td><input type="text" name="letter" id="s3" size="30" placeholder="Enter index not position"></td>
    </tr>
    </table>
    <br>
    <input type="button" value="Execute" onclick="str();" style="cursor: pointer;"><br><br><br>
    <table>
        <tr>
    <td><label for="sub">Subscriptted String</label></td>
    <td><input type="text" id="s11"><br></td></tr>
    <tr>
        <td>
    <label for="po">Index is</label></td>
    <td><input type="number"  id="s12"></td>
</table>


    </body></center>
    <script>
        function str()
        {
            var i=0;var substr="";var str3="";
             str1=(document.getElementById("s1").value);

            var m=parseInt(document.getElementById("s2").value)-1
            var str4=document.getElementById("s3").value
            substr=str1.substring(m)
            
            
            

             var index=str1.indexOf(str4);
             
            document.getElementById("s11").value=substr;
            document.getElementById("s12").value=index;


        }




    </script>
</html>