<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        .button{
            width: 5%;
            height: 100%;
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
    <center>
        <h1 style="color:black;margin-top: 15%; background-color: rgb(91, 150, 197);">Calculator</h1>
    <body>
        <form>

            <b>Input No</b> : <input type="number" id="n1"  /><br><br><!--to take input only no avoiding wrong fromat entries-->
       
            <b>Input No</b> : <input type="number" id="n2"/><br><br><!--to take input only no avoiding wrong fromat entries-->

            <input type="button" class="button" onClick="add();" Value="ADD" /><!--calling add fun on button click-->
       
            <input type="button" class="button" onClick="sub();" Value="SUB" /><!--calling sub fun on button click-->
            
       
            <input type="button" class="button" onClick="mul();" Value="MULTIPLY" /><!--calling mul fun on button click-->
        
       
            <input type="button" class="button" onClick="div();" Value="DIVIDE" /><!--calling div  fun on button click-->
       
       </form>
       
        <p style="color: darkgreen;">OUTPUT:&nbsp;
       
        <input type="number" id="out" style="width:50px" style="border-color: purple 2px;" />
       
        </p>
        <script>

            
                
            function add()
            {
               
                var num;
            var num1=parseInt(document.getElementById("n1").value);
            var num2=parseInt(document.getElementById("n2").value);
                num=num1+num2;
                document.getElementById("out").value=num;
            }
            function sub()
            {
                var num;
              var num1=parseInt(document.getElementById("n1").value);
              var num2=parseInt(document.getElementById("n2").value);
                num=num1-num2;
                document.getElementById("out").value=num;
            }
            function mul()
            {var num;
            var num1=parseInt(document.getElementById("n1").value);
            var num2=parseInt(document.getElementById("n2").value);
               
                num=num1*num2;
                document.getElementById("out").value=num;
            }
            function div()
            {
                var num;
            var num1=parseInt(document.getElementById("n1").value);
            var num2=parseInt(document.getElementById("n2").value);
                num=num1/num2;
                document.getElementById("out").value=num;
            }
           
        </script>
        </body>
    </center>
    
        
        
        

    
</html>
    