<html>
    <head>
        <title>RESUME</title>
        </head>
        <style>
            td,tr{
                border: solid 1px;
                padding: 20px;
                height: 20px;
            
            }
        </style>
    <body>
        <div>
            <h1 style="text-align: center;"><u><b>RESUME</b></u></h1>
        </div>
        <div style="margin-left: 20%;font-size: 30px;">
            <img src="7.jpg" width="150px" height="180px" style="float: right;margin-left: 10px;margin-top: 3%;margin-right: 35%;border: solid; padding: 2px;">
           <p style="font-size: 40px;"><b>Rahul Ranjan Tiwari</b></p><p style="font-size: 20px;">Chandra Vihar Colony<br>Dhanbad<br>PIN:826001</span><br>Contact no.:<a href="">7061023780</a><br> E-mail:<a href="">rahul2187679@gmail.com</a></p>

        </div>
        <div style="margin-left: 20%;margin-right: 20%;text-align: justify;">
            <p style="text-align: justify; font-size: 30px;"><b><u>CAREER OBJECTIVES:</u></b></p><p>To work with full strength in dynamic organisation which provide new challenge that help to add value to the organisation and the individual.Seeking a challenging carrer to value on time performance where i can enhance my working skills, strength and experience which helps acheving target.</p>
        </div>
        <div style="margin-right: 20%;margin-left: 20%;">
            <p style="font-size: 30px;"><b><u>ACADEMIC QUALIFICATION:</b></u></p>
            <table>
                <tr>
                    <td><b>DEGREE</b></td>
                    <td><b>BOARD/UNIVERSITY</b></td>
                    <td><b>NAME OF THE INSTITUTE</b></td>
                    <td><b>YEAR</b></td>
                </tr>
                <tr>
                    <td>B.Tech</td>
                    <td>AKTU</td>
                    <td>Dr.AITH</td>
                    <td>Pursuing</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>ICSE</td>
                    <td>DNS CMRI</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>Marticulation</td>
                    <td>ICSE</td>
                    <td>DNS CMRI</td>
                    <td>2016</td>
                </tr>

            </table>
             </div>
             <div style="margin-left: 20%;margin-right: 20%;padding: 10px;">
             <b><u style="font-size: 30px;">SKILLS:</u></b>
             <ul>
                 <li> A good hand on Java and Python</li>
                 <li>Vollyball player at zonal level</li>
                 <li>Leadership Quality</li> 
                 <li>Learning agility:Quick learner</li>
                 <li>Flexibility and adaptability</li>
             </ul>
             </div>
             <div style="margin-left: 20%;margin-right: 20%;padding: 10px;">
                <b><u style="font-size: 30px;">PROJECTS:</u></b>
                <p style="text-align: justify;">Member of the team in the Banda Bootathon reagrding vlabs organised by IIT Bombay and MHRD. My job in the team was for technical content and git repository</p>
                </div>
                <div style="margin-left: 20%;margin-right: 20%;padding: 10px;">
                    <b><u style="font-size: 30px;">Achievements:</u></b>
                    <ul>
                        <li>Won Silver certification in Banda Bootathon</li>
                        <li>1st in Circuit designing organised in College</li>
                        <li>2nd in Live Model making</li>
                    </ul>              </div>
    </body>
</html>